// FIRST TRY. 

// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;

// Please name your class Main
class Main {
	public static void main (String[] args) throws java.lang.Exception {
	    Scanner in = new Scanner(System.in);
		int a = in.nextInt();
		int[] arr = new int[a];
		boolean[] table = new boolean[a]; // all false first and when 0 then up
		int max = 0;
		for(int i = 0; i < a; i++){
		    arr[i] = in.nextInt();
		    if(arr[i] > max) max = arr[i];
		}
		int result = Integer.MAX_VALUE;
		// go though largest number of seconds. sum up and find 
		for (int i = 0; i < max; i++){
		    int tempRes = oneS(a, arr, table);
		    if(tempRes < result){
		        result = tempRes;
		    }
		}
		System.out.print(result);
	}
	
	public static int oneS(int a, int[] arr, boolean[] table){
	    // help method for forward one second. 
	    int sum = 0;
	    for(int i = 0; i < a; i++){
	        sum += arr[i];
	        if(table[i]) {
	            arr[i] = arr[i] + 1;
	        } else {
	            arr[i] = arr[i] - 1;
	        }
	        if(arr[i] == 0) table[i] = true;
	    }
	    return sum;
	}
}


// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;

// Please name your class Main
class Main {
	public static void main (String[] args) throws java.lang.Exception {
	    Scanner in = new Scanner(System.in);
		int a = in.nextInt();
		int[] arr = new int[a];
		for(int i = 0; i < a; i++){
		    arr[i] = in.nextInt();
		}
		Arrays.sort(arr);
		if(a % 2 == 1) {
		    System.out.println(sum(arr, a / 2, a));
		} else {
		    //int res = sum(arr, a/2, a);
		    //int res2 = sum(arr, a/2-1, a);
		    System.out.println(sum(arr, a/2 , a));
		    
		}
		
	}
	
  // Ricoheting Balls Solution.. I guess. 
	public static long sum(int[] arr, int num, int a){
	    long sum = 0;
	    for(int i = 0; i < a; i++){
	        //System.out.println( sum + " ... " + arr[i] + "  " + arr[num]); 
	        if(i < num){
	            sum += Math.abs(arr[i]-arr[num]);
	        } 
	        if(i > num){
	            sum += arr[i] - arr[num];
	        }
	    }
	   return sum;
	}
}
